package com.mystnihon.bcrypt.generator;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import java.awt.*;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;
import java.awt.event.*;
import java.util.ResourceBundle;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

/**
 * Default template
 * Created by llirvat on 21/12/2016.
 */
public class PasswordForm extends JFrame implements ActionListener, KeyListener, Generator.IGeneratorListener, ListSelectionListener {

    /**
     * UI component
     */
    private JPasswordField passwordField;
    private JButton buttonSubmit;
    private JPanel rootPanel;
    private JButton buttonCopy;
    private JProgressBar progressBar;
    private JLabel textStatus;
    private JList mList1;

    /*
     * Other fields
     */
    private final ExecutorService mExecutorService;
    private final Timer mTimer;
    private final Generator mGenerator;
    private final DefaultListModel<String> mListModel;
    private int mCounter;

    public PasswordForm() throws HeadlessException {
        super("BCrypt Hash Generator");
        add(rootPanel);
        pack();
        setLocationRelativeTo(null);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        mListModel = new DefaultListModel<>();
        mGenerator = new Generator();
        mGenerator.setStrength(11);
        mGenerator.setGeneratorListener(this);
        mExecutorService = Executors.newSingleThreadExecutor();
        buttonSubmit.addActionListener(this);
        passwordField.addKeyListener(this);
        buttonCopy.addActionListener(this);
        progressBar.setVisible(false);
        //noinspection unchecked
        mList1.setModel(mListModel);
        mList1.addListSelectionListener(this);
        toggleCopyButton();
        setVisible(true);
        progressBar.setMaximum(10);
        mTimer = new Timer(1000, e -> {
            mCounter--;
            progressBar.setValue(Math.max(0, mCounter));
            if (mCounter <= 0) {
                cleanClipboard();
            }
        });
        mTimer.start();
        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                super.windowClosing(e);
                mExecutorService.shutdown();
                mTimer.stop();
                try {
                    mExecutorService.awaitTermination(10, TimeUnit.MILLISECONDS);
                } catch (InterruptedException e1) {
                    e1.printStackTrace();
                }
            }
        });
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource().equals(buttonSubmit)) {
            generateHash();
        } else if (e.getSource().equals(buttonCopy)) {
            copyHashToClipboard();
        }
    }


    @Override
    public void keyTyped(KeyEvent e) {
        if (e.getKeyChar() == KeyEvent.VK_ENTER) {
            generateHash();
        }
    }

    @Override
    public void keyPressed(KeyEvent e) {

    }

    @Override
    public void keyReleased(KeyEvent e) {

    }

    @Override
    public void valueChanged(ListSelectionEvent e) {
        toggleCopyButton();
    }

    @Override
    public void onHashGenerated(String hash) {
        mListModel.addElement(hash);
    }

    private void generateHash() {
        final char[] password = passwordField.getPassword();
        mExecutorService.submit(new PGen(mGenerator, password));
    }

    private void toggleCopyButton() {
        buttonCopy.setEnabled(mList1.getSelectedIndex() >= 0);
    }

    private void cleanClipboard() {
        mTimer.stop();
        StringSelection stringSelection = new StringSelection("");
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        clipboard.setContents(stringSelection, null);
        progressBar.setVisible(false);
        textStatus.setVisible(false);
    }

    private void copyHashToClipboard() {
        mCounter = 10;
        progressBar.setValue(10);
        StringSelection stringSelection = new StringSelection(mListModel.getElementAt(mList1.getSelectedIndex()));
        Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
        clipboard.setContents(stringSelection, null);
        progressBar.setVisible(true);
        mTimer.start();
        textStatus.setText(ResourceBundle.getBundle("lang").getString("label.password.copied"));
        textStatus.setVisible(true);
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        rootPanel = new JPanel();
        rootPanel.setLayout(new GridLayoutManager(4, 1, new Insets(5, 5, 5, 5), -1, -1));
        rootPanel.setOpaque(true);
        final JScrollPane scrollPane1 = new JScrollPane();
        rootPanel.add(scrollPane1, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, new Dimension(300, 50), null, null, 0, false));
        mList1 = new JList();
        scrollPane1.setViewportView(mList1);
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
        rootPanel.add(panel1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        passwordField = new JPasswordField();
        panel1.add(passwordField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, new Dimension(200, -1), new Dimension(150, -1), null, 0, false));
        final JLabel label1 = new JLabel();
        this.$$$loadLabelText$$$(label1, ResourceBundle.getBundle("lang").getString("label.password"));
        panel1.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new FlowLayout(FlowLayout.LEFT, 5, 5));
        rootPanel.add(panel2, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        panel2.add(spacer1);
        progressBar = new JProgressBar();
        panel2.add(progressBar);
        textStatus = new JLabel();
        textStatus.setText("");
        panel2.add(textStatus);
        final JPanel panel3 = new JPanel();
        panel3.setLayout(new BorderLayout(0, 0));
        rootPanel.add(panel3, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, new Dimension(-1, 40), 0, false));
        buttonSubmit = new JButton();
        this.$$$loadButtonText$$$(buttonSubmit, ResourceBundle.getBundle("lang").getString("button.submit"));
        panel3.add(buttonSubmit, BorderLayout.CENTER);
        buttonCopy = new JButton();
        buttonCopy.setIcon(new ImageIcon(getClass().getResource("/drawable/noun_1714.png")));
        buttonCopy.setMaximumSize(new Dimension(70, 30));
        this.$$$loadButtonText$$$(buttonCopy, ResourceBundle.getBundle("lang").getString("button.clipboard"));
        panel3.add(buttonCopy, BorderLayout.EAST);
    }

    /**
     * @noinspection ALL
     */
    private void $$$loadLabelText$$$(JLabel component, String text) {
        StringBuffer result = new StringBuffer();
        boolean haveMnemonic = false;
        char mnemonic = '\0';
        int mnemonicIndex = -1;
        for (int i = 0; i < text.length(); i++) {
            if (text.charAt(i) == '&') {
                i++;
                if (i == text.length()) break;
                if (!haveMnemonic && text.charAt(i) != '&') {
                    haveMnemonic = true;
                    mnemonic = text.charAt(i);
                    mnemonicIndex = result.length();
                }
            }
            result.append(text.charAt(i));
        }
        component.setText(result.toString());
        if (haveMnemonic) {
            component.setDisplayedMnemonic(mnemonic);
            component.setDisplayedMnemonicIndex(mnemonicIndex);
        }
    }

    /**
     * @noinspection ALL
     */
    private void $$$loadButtonText$$$(AbstractButton component, String text) {
        StringBuffer result = new StringBuffer();
        boolean haveMnemonic = false;
        char mnemonic = '\0';
        int mnemonicIndex = -1;
        for (int i = 0; i < text.length(); i++) {
            if (text.charAt(i) == '&') {
                i++;
                if (i == text.length()) break;
                if (!haveMnemonic && text.charAt(i) != '&') {
                    haveMnemonic = true;
                    mnemonic = text.charAt(i);
                    mnemonicIndex = result.length();
                }
            }
            result.append(text.charAt(i));
        }
        component.setText(result.toString());
        if (haveMnemonic) {
            component.setMnemonic(mnemonic);
            component.setDisplayedMnemonicIndex(mnemonicIndex);
        }
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return rootPanel;
    }


    static class PGen implements Runnable {

        private final Generator mGenerator;
        private final char[] mPassword;

        public PGen(Generator generator, char[] password) {
            mGenerator = generator;
            mPassword = password;
        }

        @Override
        public void run() {
            mGenerator.generateHash(mPassword);
        }
    }


}
